
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>铁路货车状态诊断决策信息系统</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<link rel="stylesheet" type="text/css" href="../css/nav.css">
<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>
<link rel="stylesheet" href="../css/table.css">
<link rel='stylesheet' id='js_composer_front-css'
	href='../css/js_composer_front.css?ver=4.1.3.1' type='text/css'
	media='all' />
<script type='text/javascript'
	src='../js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var dtLocal = {
		"passText" : "To view this protected post, enter the password below:",
		"moreButtonAllLoadedText" : "Everything is loaded",
		"postID" : "12255",
		"ajaxurl" : "http:\/\/the7.dream-demo.com\/main\/wp-admin\/admin-ajax.php",
		"contactNonce" : "c9458c2028",
		"ajaxNonce" : "a6adda2ec9",
		"pageData" : {
			"type" : "page",
			"template" : "page",
			"layout" : null
		},
		"themeSettings" : {
			"smoothScroll" : "off"
		}
	};
	/* ]]> */
</script>
<script type='text/javascript'
	src='../js/plugins.min.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript'
	src='../js/desktop-tablet.min.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript'
	src='../js/desktop.min.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript'
	src='../js/main.min.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript'
	src='../js/js_composer_front.js?ver=4.1.3.1'></script>
<script type='text/javascript'
	src='../js/waypoints.min.js?ver=4.1.3.1'></script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://c.wrating.com/a1.js">
	
</script>
<script type="text/javascript">
	var vjAcc = "860010-2316416000";
	var wrUrl = "http://c.wrating.com/";
	vjTrack("");
</script>
<noscript>
	<img src="http://c.wrating.com/a.gif?a=&c=860010-2316416000" width="1"
		height="1">
</noscript>
<!-- END WRating v1.0 -->
<script src="../js/slider.js"></script>
<script type="text/javascript">
	$(function() {
		var bannerSlider = new Slider($('#banner_tabs'), {
			time : 5000,
			delay : 400,
			event : 'hover',
			auto : true,
			mode : 'fade',
			controller : $('#bannerCtrl'),
			activeControllerCls : 'active'
		});
		$('#banner_tabs .flex-prev').click(function() {
			bannerSlider.prev()
		});
		$('#banner_tabs .flex-next').click(function() {
			bannerSlider.next()
		});
	})
</script>
<script type='text/javascript'
	src='../js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'
	src='../js/layerslider.kreaturamedia.jquery.js?ver=5.0.2'></script>
<script type='text/javascript'
	src='../js/layerslider.transitions.js?ver=5.0.2'></script>
<script type='text/javascript'
	src='../js/jquery.themepunch.plugins.min.js?rev=4.3.6&#038;ver=3.9.1'></script>
<script type='text/javascript'
	src='../js/jquery.themepunch.revolution.min.js?rev=4.3.6&#038;ver=3.9.1'></script>
<script type='text/javascript'
	src='../js/modernizr.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript'
	src='../js/svg-icons.min.js?ver=4.2.3.2.rc1'></script>
<!--引入bootstrap-->
<!-- <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> -->

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
	function allcheck() {
		var nn = $("#allboxs").is(":checked"); //判断th中的checkbox是否被选中，如果被选中则nn为true，反之为false
		if (nn == true) {
			var namebox = $("input[name^='boxs']"); //获取name值为boxs的所有input
			for (i = 0; i < namebox.length; i++) {
				namebox[i].checked = true; //js操作选中checkbox
			}
		}
		if (nn == false) {
			var namebox = $("input[name^='boxs']");
			for (i = 0; i < namebox.length; i++) {
				namebox[i].checked = false;
			}
		}
	}
</script>
<!-- end -->
<link rel="stylesheet" href="../css/table.css">
<style>
.flexslider {
	position: relative;
	width: 100%;
	height: 450px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(../img/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity = 0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity = 25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity = 25);
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity = 50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(../img/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active, .flex-control-paging li.active a
	{
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 450px;
	display: block;
}

#banner_tabs {
	height: 450px;
}

#page {
	position: absolute;
	width: 100%;
	top: 450px;
	bottom: -150px";
}
</style>
</head>



<body>

	
	<div
		style="float:left;width:250;height:100%;margin-left:-2px;border: 0px;">
		<div class="nav" style="margin-left:-2px;">
			<!-- <div class="nav-top"> -->
			<!-- <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="mini.png"></div> -->
			<!-- </div> -->
			<ul>
				<li class="nav-item"><a href="../../welcome.jsp" target="iframeContent"><i
						class="my-icon nav-icon icon_1"></i><span>首页</span><i
						class="my-icon nav-more"></i></a></li>
				<li class="nav-item"><a href="javascript:;"><i
						class="my-icon nav-icon icon_3"></i><span>货车状态修信息查询与分析</span><i
						class="my-icon nav-more"></i></a>
					<ul>
						<li><a href="../../statusRepair.jsp" target="iframeContent"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;货车状态趋势</span></a></li>
						<li><a href="../../statusRepair.jsp" target="iframeContent"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线修</span></a></li>
						<li><a href="ShowParts"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一级整备修</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二级整备修</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全面修</span></a></li>
					</ul></li>
				<li class="nav-item"><a href="javascript:;"><i
						class="my-icon nav-icon icon_1"></i><span>货车技术状态监测数据分析</span><i
						class="my-icon nav-more"></i></a>
					<ul>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THDS数据分析</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPDS数据分析</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TADS数据分析</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TFDS数据分析</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWDS数据分析</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多T综合分析</span></a></li>
					</ul></li>
				<li class="nav-item"><a href="javascript:;"><i
						class="my-icon nav-icon icon_1"></i><span>货车技术状态评估模型</span><i
						class="my-icon nav-more"></i></a>
					<ul>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车列技术状态评估模型</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆技术状态评估模型</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;零部件技术状态评估模型</span></a></li>
					</ul></li>
				<li class="nav-item"><a href="javascript:;"><i
						class="my-icon nav-icon icon_1"></i><span>系统维护管理</span><i
						class="my-icon nav-more"></i></a>
					<ul>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置文件管理工具</span></a></li>
						<li><a href="javascript:;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统用户管理</span></a></li>
					</ul></li>
			</ul>
		</div>
	</div>

</body>

</html>
