<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie no-js" lang="utf-8">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie no-js" lang="utf-8">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie no-js" lang="utf-8">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 no-js" lang="utf-8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" lang="utf-8">
<!--<![endif]-->
<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>铁路货车状态诊断决策信息系统</title>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css?ver=3.8.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layerslider-css'  href='css/layerslider.css?ver=5.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?rev=4.3.6&#038;ver=3.9.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/slider.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-main-css'  href='css/main.min.css?ver=4.2.3.2.rc1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-awsome-fonts-css'  href='css/font-awesome.min.css?ver=4.2.3.2.rc1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-demostand-plugin-styles-css'  href='css/public.css?ver=1.1.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-demostand-skin-style-css'  href='css/custom-new6.css?ver=4.2.3.2.rc1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-media-css'  href='css/media.min.css?ver=4.2.3.2.rc1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-css'  href='css/style.css?ver=4.2.3.2.rc1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-css'  href='css/custom.css' type='text/css' media='all' /> -->
<script type='text/javascript' src='../js/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../js/layerslider.kreaturamedia.jquery.js?ver=5.0.2'></script>
<script type='text/javascript' src='../js/layerslider.transitions.js?ver=5.0.2'></script>
<script type='text/javascript' src='../js/jquery.themepunch.plugins.min.js?rev=4.3.6&#038;ver=3.9.1'></script>
<script type='text/javascript' src='../js/jquery.themepunch.revolution.min.js?rev=4.3.6&#038;ver=3.9.1'></script>
<script type='text/javascript' src='../js/modernizr.js?ver=4.2.3.2.rc1'></script>
<script type='text/javascript' src='../js/svg-icons.min.js?ver=4.2.3.2.rc1'></script>
<!--引入bootstrap-->
<!-- <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> -->

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>
<script>
function allcheck() {
             var nn = $("#allboxs").is(":checked"); //判断th中的checkbox是否被选中，如果被选中则nn为true，反之为false
                 if(nn == true) {
                     var namebox = $("input[name^='boxs']");  //获取name值为boxs的所有input
                     for(i = 0; i < namebox.length; i++) {
                         namebox[i].checked=true;    //js操作选中checkbox
                     }
                 }
                 if(nn == false) {
                     var namebox = $("input[name^='boxs']");
                     for(i = 0; i < namebox.length; i++) {
                         namebox[i].checked=false;
                     }
                 }
             }
</script>
<!-- end -->
<link rel="stylesheet" href="../css/table.css">
<style>
.flexslider {
	
	position: relative;
	width: 100%;
	height: 450px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(images/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(images/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 450px;
	display: block;
}
#banner_tabs{
height: 450px;
}
#page {
   
   position:absolute; width:100%; top:450px; bottom:-150px";
}
</style>

</head>

<body  style="height:700px">
<div class="righttop">
        <iframe align="left" width="100%" height="450px" src="echarts/pie.html"></iframe>
</div>
<table id="customers">
<tr>
<th>序号</th>
<th>车次</th>
<th>车辆型号</th>
<th>建议修程</th>
<th>待修车辆数</th>
<th>最小剩余寿命</th>
<th>发布时间</th>
<th>当前状态</th>
<th>当前位置</th>
<th>所属分公司</th>
<th>诊断决策报告</th>
<th><input id="allboxs" onclick="allcheck()" type="checkbox"/></th>
</tr>

<tr>
<td>01</td>
<td>S802</td>
<td>C80</td>
<td><img src="../img/redball.png" /> 全面修</td>
<td>3</td>
<td>10</td>
<td>2017年09月08日</td>
<td><img src="../img/redball.png" /> 严重警告</td>
<td>包头</td>
<td>包头分公司</td>
<td><a href="#"><img src="../img/f01.png" /></a></td>
<td><input  name="boxs" type="checkbox"/></td>
</tr>

<tr>
<td>01</td>
<td>S802</td>
<td>C80</td>
<td><img src="../img/blueball.png" /> 二级修</td>
<td>3</td>
<td>10</td>
<td>2017年09月08日</td>
<td><img src="../img/oraball.png" /> 主要警告</td>
<td>包头</td>
<td>包头分公司</td>
<td><a href="#"><img src="../img/f01.png" /></a></td>
<td><input  name="boxs" type="checkbox"/></td>
</tr>

<tr>
<td>01</td>
<td>S802</td>
<td>C80</td>
<td><img src="../img/lightgreen.png" /> 一级修</td>
<td>3</td>
<td>10</td>
<td>2017年09月08日</td>
<td><img src="../img/yellowball.png" /> 轻微警告</td>
<td>包头</td>
<td>包头分公司</td>
<td><a href="#"><img src="../img/f01.png" /></a></td>
<td><input  name="boxs" type="checkbox"/></td>
</tr>

<tr>
<td>02</td>
<td>S803</td>
<td>C70A</td>
<td><img src="../img/yellowball.png" /> 在线修</td>
<td>5</td>
<td>9</td>
<td>2017年09月08日</td>
<td><img src="../img/lanball.png" /> 警告告警</td>
<td>榆林</td>
<td>陕西分公司</td>
<td><a href="#"><img src="../img/f01.png" /></a></td>
<td><input  name="boxs" type="checkbox"/></td>
</tr>

<tr>
<td>03</td>
<td>S804</td>
<td>C64K</td>
<td><img src="../img/dianball.png" /> 良好车</td>
<td>7</td>
<td>8</td>
<td>2017年09月08日</td>
<td><img src="../img/dianball.png" /> 车况良好</td>
<td>肃宁</td>
<td>肃宁分公司</td>
<td><a href="#"><img src="../img/f01.png" /></a></td>
<td><input  name="boxs" type="checkbox"/></td>
</tr>

</table>


  
<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css?ver=4.1.3.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script> 
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"passText":"To view this protected post, enter the password below:","moreButtonAllLoadedText":"Everything is loaded","postID":"12255","ajaxurl":"http:\/\/the7.dream-demo.com\/main\/wp-admin\/admin-ajax.php","contactNonce":"c9458c2028","ajaxNonce":"a6adda2ec9","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off"}};
/* ]]> */
</script> 
<script type='text/javascript' src='js/plugins.min.js?ver=4.2.3.2.rc1'></script> 
<script type='text/javascript' src='js/desktop-tablet.min.js?ver=4.2.3.2.rc1'></script> 
<script type='text/javascript' src='js/desktop.min.js?ver=4.2.3.2.rc1'></script> 
<script type='text/javascript' src='js/main.min.js?ver=4.2.3.2.rc1'></script> 
<script type='text/javascript' src='js/js_composer_front.js?ver=4.1.3.1'></script> 
<script type='text/javascript' src='js/waypoints.min.js?ver=4.1.3.1'></script>
<!-- START WRating v1.0 --><script type="text/javascript" src="http://c.wrating.com/a1.js"></script><script type="text/javascript">var vjAcc="860010-2316416000";var wrUrl="http://c.wrating.com/";vjTrack("");</script><noscript><img src="http://c.wrating.com/a.gif?a=&c=860010-2316416000" width="1" height="1"></noscript><!-- END WRating v1.0 -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>


</body>
</html>
